OPENAI_API_KEY = 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
FIREWORKS_API_KEY = RcFDJALUzuBlUjjCagS6yVECPzsZB8zgLG9Z25tGXHj9e7y5
NOMIC_API_KEY = nk-JVwVA9ApdDBCoodCfusacInGy5yMcLQwqAm-tThwlzg